<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300$display=swap">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id="app">
        <h1>El último animal que has pulsado es: </h1>
        <div class="animal" v-for="(a,indice) in animales">

            <div v-on:click="pulsacion(indice)" v-bind:class="a.tipo"></div>
            <img src="foto.url" v-for="foto in fotografias">
            <p>Pulsaciones: {{ a.numeroPulsaciones }} </p>

        </div>
    </div>
    
    <script defer src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>