
*{
	font-family:"Open Sans";
	box-sizing:border-box;
}


h1{
	margin:20px auto;
	text-align:center;
	padding:5px;
	border:3px solid black;
	font-size:2em;
	background-color:rgba(0,255,0,.5);
}
		
.animal{

	width:30%;
	height:200px;
	border:5px solid black;
	margin:5px;
	display:inline-block;
}		
	
.animal div{
	width:50%;
	height:80%;
	margin:0 auto;
	background-size:100% 100%;
}

.animal p{
	width:50%;
	margin:5px auto;
	text-align:center;
	padding:3px;
	border:3px solid black;
	font-size:.8em;
	background-color:rgba(255,0,0,.5);
}
	
.gato{
	background-image:url("images/gato.png");
}

.perro{
	background-image:url("images/perro.png");
}